<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Journey-JS</title>
</head>

<body>
  <header class='header'>Journey's Epilogue</header>
  <section class='welcome-menu'>
    <div class='instructions'>
      <p class='parent-p'>Congratulations on completing Journey! <br> Our Hero's perils have ended and they've found their <b>cushy blanket</b>, at long last. What an adventure they had!</p>
      <p>Look at this cutie!</p>
      <img src="/Users/Sam/ga_seir/projects/Journey_JS/theme_images/cat-pillow.jpeg" alt="cat on pillow">
    </div>
    <button class='start-game'><a href="index.html">Homepage</a></button>
  </section>

  <script src='game.js'></script>
</body>

</html>