<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet" />
  <title>Journey_JS</title>
</head>

<body>
  <section class='game'>

    <section class='game-board'>
      <div class='tile Base' id=start></div>
      <div class='tile t1' id='p1'></div>
      <div class='tile t2' id='p2'></div>
      <div class='tile t3' id='p3'></div>
      <div class='tile t4' id='p4'></div>
      <div class='tile t5' id='p5'></div>
      <div class='tile t6' id='p6'></div>
      <div class='tile t7' id='p7'></div>
      <div class='tile t8' id='p8'></div>
      <div class='tile t9' id='p9'></div>
      <div class='tile t10' id='p10'></div>
      <div class='tile t11' id='p11'></div>
      <div class='tile t12' id='p12'></div>
      <div class='tile t13' id='p13'></div>
      <div class='tile t14' id='p14'></div>
      <div class='tile t15' id='p15'></div>
      <div class='tile t16' id='p16'></div>
      <div class='tile t17' id='p17'></div>
      <div class='tile t18' id='p18'></div>
      <div class='tile t19' id='p19'></div>
      <div class='tile t20' id='p20'></div>
      <div class='tile t21' id='p21'></div>
      <div class='tile t22' id='p22'></div>
      <div class='tile t23' id='p23'></div>
      <div class='tile t24' id='p24'></div>
      <div class='tile Home' id='end'></div>
    </section>
    
    <section class='menu-board'>

      <div class='die'></div>
      <div class='message'></div>
      
    </section>
    
  </section>

  <script src='script.js'></script>
</body>
</html>